# ISU-map-app

ISUCOLLEGEMAP/: settings.gradle
ISUCOLLEGEMAP/app/: build.gradle  google-services.json
ISUCOLLEGEMAP/app/src/androidTest/java/com/isucollegemap/: ExampleInstrumentedTest.kt
ISUCOLLEGEMAP/app/src/main/: AndroidManifest.xml
ISUCOLLEGEMAP/app/src/main/java/com/isucollegemap/: BuildingInfo.kt  CollegeInfo.kt  FacultyProfile.kt  MainActivity.kt
ISUCOLLEGEMAP/app/src/main/java/com/isucollegemap/model/: Faculty.java
ISUCOLLEGEMAP/app/src/main/res/drawable/: ic_isu_map_labeled2.xml  ic_map_isu_labaled.xml
ISUCOLLEGEMAP/app/src/main/res/layout/: activity_building_info.xml  activity_college_info.xml  activity_faculty_profile.xml  activity_main.xml  faculty_view.xml
ISUCOLLEGEMAP/app/src/main/res/values/: college.xml  colors.xml  strings.xml  themes.xml
ISUCOLLEGEMAP/app/src/main/res/values-night/: themes.xml
ISUCOLLEGEMAP/app/src/test/java/com/isucollegemap/: ExampleUnitTest.kt
ISUCOLLEGEMAP/gradle/wrapper/: gradle-wrapper.properties
ISUCOLLEGEMAPADMIN/: build.gradle  settings.gradle
ISUCOLLEGEMAPADMIN/app/: build.gradle  google-services.json
ISUCOLLEGEMAPADMIN/app/src/androidTest/java/com/isucollegemapadmin/: ExampleInstrumentedTest.kt
ISUCOLLEGEMAPADMIN/app/src/main/: AndroidManifest.xml
ISUCOLLEGEMAPADMIN/app/src/main/java/com/isucollegemapadmin/: AddFaculty.kt  Colleges.kt  EditBuildingInfo.kt  Faculty.java  FacultyProfile.kt  ListFaculty.kt  Login.kt  MainActivity.kt  Map.kt
ISUCOLLEGEMAPADMIN/app/src/main/java/com/isucollegemapadmin/model/: Faculty.java
ISUCOLLEGEMAPADMIN/app/src/main/res/layout/: activity_add_faculty.xml  activity_colleges.xml  activity_edit_building_info.xml  activity_faculty_list.xml  activity_faculty_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  faculty_view.xml
ISUCOLLEGEMAPADMIN/app/src/main/res/menu/: menu_faculty_profile.xml
ISUCOLLEGEMAPADMIN/app/src/main/res/values/: college.xml  colors.xml  strings.xml  themes.xml
ISUCOLLEGEMAPADMIN/app/src/main/res/values-night/: themes.xml
ISUCOLLEGEMAPADMIN/app/src/test/java/com/isucollegemapadmin/: ExampleUnitTest.kt
ISUCOLLEGEMAPADMIN/gradle/wrapper/: gradle-wrapper.properties
